# azure-functions-host

./: .gitignore  WebJobs.Script.sln  build.cmd
sample/: host.json
sample/HttpTrigger-FSharp/: function.json  run.fsx
src/Web.Cryptography/: Web.Cryptography.csproj
src/Web.Cryptography.Tests/: DefaultEncryptionKeyResolverTests.cs  Web.Cryptography.Tests.csproj
src/WebJobs.Script/: EnvironmentSettingNames.cs  GlobalSuppressions.cs  ScriptConstants.cs  Utility.cs  WebJobs.Script.csproj  app.config  packages.config
src/WebJobs.Script.Abstractions/: ScriptConstants.cs  WebJobs.Script.Abstractions.csproj
src/WebJobs.Script.Abstractions/Rpc/: ILanguageWorkerChannel.cs
src/WebJobs.Script.Abstractions/Rpc/Configuration/: WorkerConfig.cs
src/WebJobs.Script.Abstractions/Rpc/ProcessManagement/: EmptyProcessRegistry.cs  IProcessRegistry.cs  IWorkerProcessFactory.cs  WorkerCreateContext.cs
src/WebJobs.Script.Grpc/: WebJobs.Script.Grpc.csproj
src/WebJobs.Script.Host/: App.config  Program.cs  WebJobs.Script.Host.csproj
src/WebJobs.Script.WebHost/: Global.asax.cs  GlobalSuppressions.cs  ScriptHostBuilderExtensions.cs  Web.config  WebHostServiceCollectionExtensions.cs  WebJobs.Script.WebHost.csproj  WebJobsScriptHostService.cs  WebJobsServiceCollectionExtensions.cs  WebScriptHostManager.cs  packages.config
test/WebJobs.Script.Tests/: AdminControllerTests.cs  AuthorizationLevelAttributeTests.cs  BashEndToEndTests.cs  CSharpEndToEndTests.cs  CSharpFunctionSignatureTests.cs  CompositeTraceWriterTests.cs  DisplayTestNameAttribute.cs  EndToEndTestFixture.cs  EndToEndTestsBase.cs  FSharpEndToEndTests.cs  FileTraceWriterTests.cs  FunctionBindingTests.cs  FunctionGeneratorTests.cs  (+16 more)
test/WebJobs.Script.Tests.Integration/: App.config  DotNetEndToEndTests.cs  EndToEndTestFixture.cs  EndToEndTimeoutTests.cs  FunctionGeneratorEndToEndTests.cs  SamplesEndToEndTests.cs  WebJobs.Script.Tests.Integration.csproj
test/WebJobs.Script.Tests.Shared/: NullScriptHostEnvironment.cs  WebJobs.Script.Tests.Shared.projitems
(+130 files in other folders)
